<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template1">
<head>
    <meta charset="UTF-8">
    <title>Patients Management</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.2.3/css/bootstrap.min.css">
    <style> body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
    }

    .form-container {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 20px;
        margin-top: 50px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .form-container h2 {
        font-weight: bold;
        font-size: 1.5rem;
        margin-bottom: 20px;
        color: #007bff;
    }

    .form-container label {
        font-weight: bold;
    }

    .form-container input[type="text"] {
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 5px;
        width: 100%;
        margin-bottom: 15px;
    }

    .form-container button[type="submit"] {
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-weight: bold;
        padding: 10px 20px;
        margin-top: 20px;
    }

    .form-container button[type="submit"]:hover {
        background-color: #0069d9;
        cursor: pointer;
    }

    .form-container .text-danger {
        color: #dc3545;
        font-weight: bold;
        margin-top: 5px;
    } </style>
</head>
<body>
<div layout:fragment="content1" class="container">
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-10 form-container"><h2>Add a new client</h2>
            <form method="post" th:action="@{save}">
                <div class="form-group"><label for="nom">Nom</label> <input id="nom" class="form-control" type="text"
                                                                            name="nom" th:value="${client.nom}"
                                                                            required> <span class="text-danger"
                                                                                            th:errors="${client.nom}"></span>
                </div>
                <div class="form-group"><label for="email">Email</label> <input id="email" class="form-control"
                                                                                type="email" name="email"
                                                                                th:value="${client.email}" required>
                    <span class="text-danger" th:errors="${client.email}"></span></div>
                <div class="form-group"><label for="username">Username</label> <input id="username"
                                                                                               class="form-control"
                                                                                               type="text"
                                                                                               name="username"
                                                                                               th:value="${client.username}"
                                                                                               required> <span
                        class="text-danger" th:errors="${client.username}"></span></div>
                <button type="submit" class="btn btn-primary">save</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>